# base api path
server.servlet.context-path=/api
server.port = 9080

#==== spring boot ======#
spring.mvc.throw-exception-if-no-handler-found=true
# Sets the logging level for the entire application to INFO
logging.level.root=INFO

#==== springdoc openapi ======#
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger

#==== connect to mariadb & liquibase ======#
spring.datasource.url=jdbc:mariadb://localhost:13306/karibou_local?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=karibou_user
spring.datasource.password=devsecret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.liquibase.changeLog=classpath:db/changelog_master.xml
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#spring.aop.proxy-target-class=false  (if we didn't want to use AOP proxies, otherwise repositories can't be final)

gateway.base.api.path=https://bushel-test.app.smartmock.io/api