kotlinVersion=1.4.20
kotlinterVersion=3.2.0
springDependencyVersion=1.0.10.RELEASE
springBootVersion=2.4.0
kaptVersion=1.4.20

springDocVersion=1.4.8
springJdbcVersion=5.3.1
restAssuredVersion=4.2.0

liquibaseGradleVersion=2.0.4
liquibaseCoreVersion=4.2.2
mariaDbConnectorJavaVersion=2.7.1

cucumberJavaVersion=6.8.1
archUnitVersion=0.14.1

valiktorCoreVersion=0.12.0
assertKVersion=0.23
kotlinFakerVersion=1.5.0

kotlinSerializationVersion=1.0.0

junitJupiterApiVersion=5.7.0